<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_height="match_parent" 
        android:layout_width="match_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <TextView android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:text="Contact Name" 
            android:textColor="@color/system_blue" 
            android:layout_marginLeft="20sp" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true" 
            android:id="@+id/textContactName"/>

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textContactName"
            android:layout_below="@+id/textContactName"
            android:text="Home: "
            android:textColor="@color/system_red" 
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/textHomeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textContactName"
            android:layout_toRightOf="@id/textHome"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/textCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textContactName"
            android:layout_toRightOf="@id/textHomeNumber"
            android:text="     Cell: "
            android:textColor="@color/system_blue"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
          <TextView
            android:id="@+id/textCellNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textHomeNumber"
            android:layout_toRightOf="@id/textCell"
            android:text="Cell: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buttonDeleteContact"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textCellNumber"
            android:layout_alignBottom="@+id/textCellNumber"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/system_white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Delete"
            android:textColor="@color/system_red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textHome"
            android:textColor="@color/system_blue"
            android:layout_below="@+id/textHome"
            android:text="Address  " />     

        <TextView
            android:id="@+id/street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textAddress"
            android:layout_alignBottom="@+id/textAddress"
            android:layout_toRightOf="@+id/textAddress"
            android:text="Street" />
        
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/street"
            android:layout_alignBottom="@+id/street"
            android:layout_toRightOf="@+id/street"
            android:text="City" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/city"
            android:layout_toRightOf="@+id/city"
            android:text="State" />

  
        
         <TextView
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/state"
            android:layout_alignBottom="@+id/state"
            android:layout_toEndOf="@+id/state"
            android:layout_marginEnd="20dp"
            android:text="Zip" />
         

    </RelativeLayout>